#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <20>;
        };

        middleclick {
            bindings = <&mkp MCLK>;
            key-positions = <17 19>;
        };

        eng {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <39 38>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R            &kp T                                                 &kp Y        &kp U  &kp I        &kp O         &kp P
&kp A             &kp S             &kp D         &kp F            &kp G      &kp LG(LS(N4))                  &mkp MCLK  &kp H        &kp J  &kp K        &kp L         &mt LEFT_SHIFT MINUS
&kp Z             &kp X             &kp C         &kp V            &kp B      &mt RIGHT_SHIFT LANGUAGE_2      &mkp RCLK  &kp N        &kp M  &lt 5 COMMA  &lt 4 PERIOD  &mt LEFT_GUI SLASH
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 BACKSPACE  &lt 2 TAB  &lt 3 LANG1                     &kp ENTER  &lt 6 SPACE                                    &lt 4 ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FunctionNum {
            bindings = <
&trans        &kp F1  &kp F2  &kp F3  &trans                               &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp EXCL      &kp F4  &kp F5  &kp F6  &trans  &trans      &kp EXCLAMATION  &mkp LCLK     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp QUESTION  &kp F7  &kp F8  &kp F9  &trans  &trans      &kp QUESTION     &mkp RCLK     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT
&kp N0        &trans  &trans  &trans  &trans  &trans      &mkp MB3         &kp NUMBER_0                                            &kp ENTER
            >;
        };

        Symbol {
            bindings = <
&kp LS(EXCL)  &kp AT        &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND         &kp LS(UNDER)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SQT       &kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(LEFT_BRACKET)  &kp RBKT       &kp COLON             &kp RS(SEMI)
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &kp EQUAL       &trans      &trans       &trans                &kp LESS_THAN  &kp GREATER_THAN      &kp QMARK
&kp NUMBER_4  &kp N5        &kp NUMBER_6   &trans        &trans         &trans          &trans      &trans                                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans          &kp UP_ARROW    &trans     &trans
&kp TAB     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp LCLK  &trans
&kp N7      &kp N8  &kp N9  &trans  &trans  &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &to 0                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        layer_6 {
            bindings = <
&kp MINUS         &kp PLUS           &kp PIPE       &kp TILDE         &trans                                                    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2          &trans                 &trans
&kp UNDER         &kp EQUAL          &kp BACKSLASH  &kp GRAVE         &trans             &trans                &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT            &trans
&kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON      &kp SEMI          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp CARET        &kp AMPERSAND  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_CLR
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH          &trans                &trans           &trans                                                                    &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
